* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #0B2434;
    padding: 20px;
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F5f5f5;
    height: 800px;
    width: 800px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0 0 0;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 1);
}

.die {
    position: relative;
    width: 85px;
    height: 85px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16pt;
    border-radius: 5px;
    cursor: pointer;
}

.die-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(5,1fr);
    grid-gap: 40px 69px;
}

.roll-dice {
    width: 180px;
    height: 60px;
    font-size: 14pt;
    font-weight: bold;
    color: white;
    background-color: #5035FF;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.roll-dice:active {
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-weight: 400;
    margin-top: 0;
    text-align: center;
    font-size: 10pt;
}

.dot {
    border-radius: 50%;
    background-color: black;
    width: 10px;
    height: 10px;
}

.two,
.three {
    transform: rotate(-45DEG);
}

.two > .dot {
    margin: 50px;
}


.three > .dot {
    margin: 20px;
}

.four > .dot {
    margin: 15px;
}

.five > .dot {
    margin: 5px;
}

.six > .dot {
    margin: 5px 15px;
}

.four,
.six {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
}

.five {
    display: grid;
    grid-template: repeat(3, auto) / repeat(3, auto);
}

#five--top-left {
    grid-row-start: 1;
    grid-column-start: 1;
}

#five--top-right {
    grid-row-start: 1;
    grid-column-start: 3;
}

#five--centre {
    grid-row-start: 2;
    grid-column-start: 2;
}

#five--bottom-left {
    grid-row-start: 3;
    grid-column-start: 1;
}

#five--bottom-right {
    grid-row-start: 3;
    grid-column-start: 3;
}

.HUD {
    width: 700px;
    height: 50px;
    background-color: white;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    color:#5035FF;
    border-radius: 5px;
    font-weight: bold;
}

.roll-tracker,
.timer {
    color: black;
}
